Repository: Qqv0V6ge/FolderSpan
Catalog: app/iosApp/ShareExtension/*.lproj/Localizable.strings
Languages: zh_hans

# share_importing_title
source: Importing items
zh_hans: 正在导入内容

# share_done
source: Done
zh_hans: 完成

# share_app_icon
source: FolderSpan app icon
zh_hans: FolderSpan 应用图标

# share_reading_count
source: Reading %d items
zh_hans: 正在读取 %d 项内容

# share_group_unavailable
source: Shared storage is unavailable. Check the App Group configuration.
zh_hans: 无法访问共享存储，请检查 App Group 配置

# share_staging_failed
source: Failed to stage the items
zh_hans: 内容暂存失败

# share_received_count
source: Received %d items
zh_hans: 已接收 %d 项内容

# share_partial_failure
source: %d other items could not be read. The remaining items were saved safely.
zh_hans: 另有 %d 项内容读取失败，其余内容已安全保存。

# share_saved
source: The items were saved safely. Open FolderSpan to view them.
zh_hans: 内容已安全保存，打开 FolderSpan 后即可查看。

# share_finish_hint
source: Tap Done to return, then open FolderSpan.
zh_hans: 点击“完成”返回，然后打开 FolderSpan。

# share_import_failed
source: Import failed
zh_hans: 导入失败

# share_read_failed
source: Unable to read the selected items
zh_hans: 无法读取所选内容

# share_retry_hint
source: Return, select the items again, and retry.
zh_hans: 请返回后重新选择内容再试。
